{
  "name": "backgroundjs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify script.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KongOU/backgroundJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KongOU/backgroundJS/issues"
  },
  "homepage": "https://github.com/KongOU/backgroundJS#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
